SUPABASE_URL=https://wjchoshizswjfpltlgpl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqY2hvc2hpenN3amZwbHRsZ3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0OTExMDksImV4cCI6MjA2NjA2NzEwOX0.K7gLxrU_-RbFktOsovO1Jf_-qM5S6KZHmcDiX5PgdyM
